{
    "layer": "top",
    "position": "top",
    "spacing": 2,
    
    "modules-left": [
        "clock",
        "temperature",
        "custom/fan"
    ],

    "modules-center": [
        "hyprland/workspaces", 
    ],
    
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
    ],
     
    "clock": {
        "format": "{:%H:%M  %a-%d}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month"
            }
    },
    
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    
    "network": {
        "format-wifi": "{signalStrength}% яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "custom/fan": {
        "format": "{} RPM ґ░ИР",
        "interval": 2,
        "exec": "cat /sys/devices/platform/applesmc.768/fan1_input"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "яДС",
            "active": "юВ╢юВ┤"
        },
        
        "all-outputs": true,
        "show-special": true
    },
}
