{
    "layer": "top",
    "position": "top",
    "spacing": 2,
    
    "modules-left": [
        "clock",
        "temperature",
        "custom/fan",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window", 
    ],
    
    "modules-right": [
        "pulseaudio",
        "network",
        "custom/firewall",
        "power-profiles-daemon",
        "battery"
    ],
     
    "clock": {
        "format": "{:%H:%M  %a-%d}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month"
            }
    },
    
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/fan": {
        "format": "{} RPM 󰈐",
        "interval": 2,
        "exec": "cat /sys/devices/platform/applesmc.768/fan1_input"
    },

    "custom/firewall": {
        "exec":"~/.config/waybar/scripts/firewall_status.sh",
        "interval": 5,
        "format": "{}"        
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "disable-scroll": false,
        "all-outputs": true
    },

    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) - zsh": "> [$1]"
        }
    }
}
