// link from ~/.config/rofi/my-theme.rasi

* {
    bg:     #2E3440;
    bg-alt: #3B4252;
    fg:     #D8DEE9;
    blue:   #81A1C1;
    cyan:   #88C0D0;
    green:  #A3BE8C;
    yellow: #EBCB8B;
    red:    #BF616A;

    background-color: @bg;
    text-color: @fg;
    border: 1px;
    padding: 0px;
    margin: 0;
    spacing: 0;
}

window {
    border: 2px;
    border-color: @blue;
    border-radius: 4px;
    width: 30%;
}

inputbar {
    background-color: @bg-alt;
    padding: 4px;
    border-radius: 2px;
}

entry {
    background-color: transparent;
    placeholder: "";
}

prompt {
    background-color: transparent;
}

case-indicator {
    background-color: transparent;
}

listview {
    background-color: @bg;
    lines: 12;
}

element {
    padding: 4px;
    border-radius: 2px;
}

element-text {
    background-color: transparent;
    padding: 4px;
}

element-icon {
    background-color: transparent;
}

element normal.normal {
    background-color: @bg;
}

element selected.normal {
    background-color: @blue;
}

element urgent.normal {
    background-color: @red;
}
