// link from ~/.config/rofi/my-theme.rasi

* {
    bg:     #2E3440;
    bg-alt: #3B4252;
    fg:     #D8DEE9;
    blue:   #81A1C1;
    cyan:   #88C0D0;
    green:  #A3BE8C;
    yellow: #EBCB8B;
    red:    #BF616A;

    background-color: transparent;
    text-color: @fg;
}

window {
    border-radius: 12px;
    border: 1px;
    border-color: @blue;
    border-radius: 0px;
    padding: 2px;
    width: 30%;
}

entry {
    placeholder: "";
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 8px;
    border-radius: 0px;
}

textbox {
    color: red;
    placeholder: "iuhuhuhh";
}

listview {
    background-color: @bg;
    spacing: 2px;
}

element {
    padding: 4px;
    spacing: 10px;
}

element normal.normal {
    background-color: @bg;
}

element selected.normal {
    background-color: @blue;
    text-color: @bg;
}

element urgent.normal {
    background-color: @red;
    text-color: @fg;
}
