[general]
#
# COPY THIS TO /etc/mbpfan.conf #
#
# see https://ineed.coffee/3838/a-beginners-tutorial-for-mbpfan-under-ubuntu for the values
# 
# mbpfan will load the max / min speed of from the files produced by the applesmc driver. If these files are not found it will set all fans to the default of min_speed = 2000 and max_speed = 6200
# by setting the values for the speeds in this config it will override whatever it finds in:
# /sys/devices/platform/applesmc.768/fan*_min
# /sys/devices/platform/applesmc.768/fan*_max
# or the defaults.
#
# multiple fans can be configured by using the config key of min_fan*_speed and max_fan*_speed
# the number used will correlate to the file number of the fan in the applesmc driver that are used to control the fan speed.
#
min_fan1_speed = 1200	# put the *lowest* value of "cat /sys/devices/platform/applesmc.768/fan*_min"
max_fan1_speed = 7200	# put the *highest* value of "cat /sys/devices/platform/applesmc.768/fan*_max"
#
# temperature units in celcius
low_temp = 45			# if temperature is below this, fans will run at minimum speed
high_temp = 55			# if temperature is above this, fan speed will gradually increase
max_temp = 65			# if temperature is above this, fans will run at maximum speed
polling_interval = 1	        # default is 1 seconds
